version "${rootProject.version}-0"
def fullName = "${rootProject.name}.plugins.filewriter"

dependencies {
    compile project(":core")
}

publishing {
    publications {
        "opencsv.plugins.filewriter"(MavenPublication) {
            from components.java
            artifact javadocJar
            artifact sourcesJar
            groupId rootProject.group
            artifactId fullName
            version project.version
        }
    }
}
