# opencsv

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  notes  settings.gradle
common/main/resources/: logback.xml
common/test/resources/: logback-test.xml
core/: build.gradle
core/src/main/java/com/github/kahalemakai/opencsv/beans/: Builder.java  Column.java  ColumnMapping.java  CsvColumn.java  CsvParser.java  CsvToBeanException.java  CsvToBeanMapper.java  CsvToBeanMapperImpl.java  ExceptionalAction.java  Field.java  HeaderDirectMappingStrategy.java  MetaField.java  OptionalCsvColumn.java
core/src/main/java/com/github/kahalemakai/opencsv/beans/processing/: DataDecodingException.java  DecoderChain.java  DecoderManager.java  DecoderPropertyEditor.java  PostProcessor.java  PostValidationException.java  ResultWrapperError.java  ResultWrapperImpl.java  package-info.java
core/src/main/java/com/github/kahalemakai/opencsv/beans/processing/decoders/: AbstractBooleanDecoder.java  AbstractDecimalDecoder.java  AbstractNullDecoder.java  BooleanChoicesDecoder.java  BooleanDecoder.java  DateConverter.java  DateDecoder.java  DateTimeConverter.java  DateTimeDecoder.java  DecimalDecoder.java  DoubleDecoder.java  EnumDecoder.java  EpochDateDecoder.java  EpochTimestampDecoder.java  IfEmptyDecoder.java  LocalDateDecoder.java  LocalDateTimeDecoder.java  LocalTimeDecoder.java  LongDecoder.java  NullChoicesDecoder.java  NullDecoder.java  TimestampDecoder.java  UntypedIfEmptyDecoder.java  package-info.java
core/src/main/java/com/github/kahalemakai/opencsv/beans/processing/postvalidators/: NonNegativeInt.java  PositiveInt.java
core/src/main/java/com/github/kahalemakai/opencsv/config/: ConfigParser.java  ParameterMap.java  Plugin.java  PluginConfigurationException.java  PluginException.java  PluginManager.java  PluginService.java  Sink.java  SinkPlugin.java  TransformationPlugin.java  package-info.java
core/src/main/resources/: log4j.xml
core/src/main/resources/csv/: person.csv
core/src/main/resources/schemas/: bean.xsd  csv.xsd  def.xsd  opencsv.xsd  sink.xsd
core/src/test/java/com/github/kahalemakai/opencsv/: DataContainer.java
core/src/test/java/com/github/kahalemakai/opencsv/beans/: ColumnMappingTest.java  CsvToBeanMapperImplTest.java  HeaderDirectMappingStrategyTest.java  ThreadingTest.java
core/src/test/java/com/github/kahalemakai/opencsv/beans/processing/: DecoderChainTest.java  DecoderPropertyEditorTest.java
core/src/test/java/com/github/kahalemakai/opencsv/beans/processing/decoders/: DateDecoderTest.java  DateTimeConverterTest.java  DateTimeDecoderTest.java  DecimalDecoderTest.java  EnumDecoderTest.java  EpochDateDecoderTest.java  EpochTimestampDecoderTest.java  GenderDecoder.java  IfEmptyDecoderTest.java  LocalDateDecoderTest.java  LocalDateTimeDecoderTest.java  LocalTimeDecoderTest.java  UntypedIfEmptyDecoderTest.java
core/src/test/java/com/github/kahalemakai/opencsv/categories/: PerformanceTests.java
core/src/test/java/com/github/kahalemakai/opencsv/config/: ConfigParserTest.java  IsUpper.java  ToUpper.java
core/src/test/java/com/github/kahalemakai/opencsv/examples/: BigPerson.java  CompoundPerson.java  DecoderArgsTester.java  EnlaredPerson.java  EnlargedPerson.java  IncrementBy10.java  Person.java  PersonWithGender.java  PersonWithIntList.java  PersonWithStringList.java  PersonWithUninitializedIntList.java  TypedIfEmptyDecoder.java  WithBoolean.java
core/src/test/resources/csv/: wide-feed.csv
core/src/test/resources/xml-config/: config-for-enum.xml  config-with-arbitrary-injection.xml  config-with-constructor-arguments.xml  config-with-default-value.xml  config-with-defs.xml  config-with-escape-char.xml  config-with-field-mapping-throws.xml  config-with-field-mapping.xml  config-with-global-trim.xml  config-with-injection.xml  config-with-list.xml  config-with-local-nullstring.xml  config-with-missing-def.xml  config-with-null.xml  config-with-nullchoices.xml  config-with-optional-csv-column.xml  config-with-ref.xml  config-with-reoccurring-defs.xml  config-with-trim.xml  config-with-type.xml  config-with-uninitialized-list.xml  config-with-wrong-parameter-substitution.xml  config.xml  wide-feed.xml
gradle/wrapper/: gradle-wrapper.properties
plugins/consolewriter/: build.gradle
plugins/consolewriter/src/main/java/com/github/kahalemakai/opencsv/plugins/: ConsoleWriterPlugin.java
plugins/consolewriter/src/main/resources/schemas/: console-writer.xsd  hdfs-writer.xsd
plugins/consolewriter/src/test/java/com/github/kahalemakai/opencsv/plugins/: ConsoleWriterPluginTest.java
plugins/consolewriter/src/test/resources/xml-config/: config-with-invalid-attribute.xml  config-with-invalid-element.xml  console-plugin-config.xml
plugins/filewriter/: build.gradle
plugins/filewriter/src/main/java/com/github/kahalemakai/opencsv/plugins/: FileWriterPlugin.java
plugins/filewriter/src/main/resources/schemas/: file-writer.xsd
plugins/filewriter/src/test/java/com/github/kahalemakai/opencsv/plugins/: FileWriterPluginTest.java  Person.java
plugins/filewriter/src/test/resources/xml-config/: file-writer-plugin-config.xml
plugins/src/main/resources/schemas/: console-writer.xsd
plugins/src/test/resources/xml-config/: config-with-invalid-element.xml  config-with-null.xml  console-plugin-config.xml  file-writer-plugin-config.xml
src/main/java/com/github/kahalemakai/opencsv/: Main.java  package-info.java
src/main/java/com/github/kahalemakai/opencsv/beans/: BeanAccessor.java  Builder.java  CsvParser.java  CsvToBeanException.java  CsvToBeanMapper.java  CsvToBeanMapperImpl.java  CsvToBeanMapperOfHeader.java  DataDecodingException.java  Decoder.java  DecoderManager.java  DecoderPropertyEditor.java  (+9 more)
src/main/resources/: log4j.xml
src/main/resources/schemas/: bean.xsd  csv.xsd  opencsv.xsd
src/test/resources/: log4j.xml
src/test/resources/xml-config/: config-for-enum.xml  config-with-global-trim.xml  config-with-injection.xml  config-with-local-nullstring.xml  config-with-null.xml  config-with-trim.xml  config-with-type.xml  config.xml  wide-feed.xml
(+65 files in other folders)
