/*
 * Copyright 2016, Lars Winderling
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

version rootProject.version

def license = "Apache-2.0"
def github = "https://github.com"
def githubUsername = "kaHaleMaKai"
def fullName = "${rootProject.name}"

dependencies {
    compile 'com.opencsv:opencsv:3.8'
    compile 'com.github.kahalemakai:tuples:0.3.0'
}

publishing {
    publications {
        "opencsv"(MavenPublication) {
            from components.java
            artifact javadocJar
            artifact sourcesJar
            groupId rootProject.group
            artifactId fullName
            version version
        }
    }
}

bintray {
    user = rootProject.hasProperty("bintrayUser") ? bintrayUser : ""
    key = rootProject.hasProperty("bintrayApiKey") ? bintrayApiKey : ""
    publications = [fullName]
    pkg {
        repo = 'maven'
        name = fullName
        licenses = [license]
        vcsUrl = "${github}/${githubUsername}/${rootProject.name}"

        githubRepo = "${githubUsername}/${rootProject.name}"
        githubReleaseNotesFile = 'README.md'

        publicDownloadNumbers = true

        version {
            name = project.version
            released = new Date()
            vcsTag = project.version

            gpg {
                sign = true
                passphrase = hasProperty("gpgPassPhrase") ? gpgPassPhrase : ""
            }
        }
    }
}

task performanceTest(type: Test, group: "verification") {
    useJUnit {
        includeCategories "com.github.kahalemakai.opencsv.categories.PerformanceTests"
    }
}

